# Store

./: README.md
Store-deployment/: docker-compose.yml
Store-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Store-frontend/src/app/: app.spec.ts  app.ts
StoreBackend/: .dockerignore  Dockerfile  StoreBackend.slnx  migrationComands.txt
StoreBackend/Data/: ApplicationDbContext.cs  Data.csproj  DataSetup.cs  DatabaseSettings.cs
StoreBackend/Data.Test/: Data.Test.csproj
StoreBackend/Data/Auth/: AuthRepository.cs
StoreBackend/Data/Categories/: CategoriesRepository.cs
StoreBackend/Data/Migrations/: 20260327163254_InitProducts.Designer.cs  20260327163254_InitProducts.cs  20260419071402_AddUserTable.Designer.cs  20260419071402_AddUserTable.cs  20260430121122_AddRefreshTokenFialds.Designer.cs  20260430121122_AddRefreshTokenFialds.cs  20260502142427_AddCategoriesTable.Designer.cs  20260502142427_AddCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
StoreBackend/Data/Products/: ProductsRepository.cs
StoreBackend/Data/Users/: UsersRepository.cs
StoreBackend/Domain/: Domain.csproj
StoreBackend/Domain.Test/: Domain.Test.csproj
StoreBackend/Domain/Auth/: AuthResult.cs  AuthService.cs  IAuthRepository.cs  IAuthService.cs  IJwtTokenGenerator.cs
StoreBackend/Domain/Auth/DTOs/: LoginParams.cs  LogoutParams.cs  RefreshTokkenParams.cs
StoreBackend/Domain/Categories/: CategoriesModule.cs  Category.cs
StoreBackend/Domain/Categories/DTOs/: CategoryFilters.cs  CategoryOrderBy.cs  CreateCategoryParams.cs  UpdateCategoryParams.cs
StoreBackend/Domain/Categories/Data/: ICategoriesRepository.cs
StoreBackend/Domain/Categories/Services/: CategoryService.cs  ICategoryService.cs
StoreBackend/Domain/Data/: IAuditableEntity.cs
StoreBackend/Domain/Exeptions/: ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
StoreBackend/Domain/Products/: ProductsModule.cs
StoreBackend/Domain/Products/DTOs/: CreateProductParams.cs  ProductFilters.cs  ProductOrderBy.cs  UpdateProductParams.cs
StoreBackend/Domain/Products/Data/: IProductsRepository.cs  Product.cs
StoreBackend/Domain/Products/Services/: IProductService.cs  ProductService.cs
StoreBackend/Domain/Users/: UsersModule.cs
StoreBackend/Domain/Users/DTOs/: CreateUserParams.cs  UpdateUserParams.cs  UserFilters.cs  UserOrderBy.cs
StoreBackend/Domain/Users/Data/: IUsersRepository.cs  User.cs
StoreBackend/Domain/Users/Services/: IUserService.cs  UserService.cs
StoreBackend/RestApi/: Program.cs  RestApi.csproj  Store.slnx  appsettings.Development.json  appsettings.json
StoreBackend/RestApi.Test/: RestApi.Test.csproj
StoreBackend/RestApi/Auth/Controllers/: AuthController.cs
StoreBackend/RestApi/Auth/DTOs/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs
StoreBackend/RestApi/Auth/DTOs/Responses/: LoginResponse.cs  RefreshResponse.cs
StoreBackend/RestApi/Auth/Validators/: LoginRequestValidator.cs  RefreshRequestValidator.cs
StoreBackend/RestApi/Categories/Controllers/: CategoriesController.cs
StoreBackend/RestApi/Categories/DTOs/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
StoreBackend/RestApi/Categories/DTOs/Responses/: CategoryListResponse.cs  CategoryResponse.cs
StoreBackend/RestApi/Categories/Formatters/: CategoryResponseFormatter.cs  ICategoryResponseFormatter.cs
StoreBackend/RestApi/Categories/Validators/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
StoreBackend/RestApi/Configration/: ConfigurationKeys.cs
StoreBackend/RestApi/Extensions/: ControllerExtensions.cs
StoreBackend/RestApi/Meddilewares/: Meddilewares.slnx
StoreBackend/RestApi/Meddilewares/Meddilewares/: Meddilewares.http  Program.cs  WeatherForecast.cs
StoreBackend/RestApi/Meddilewares/Meddilewares/Controllers/: WeatherForecastController.cs
StoreBackend/RestApi/Meddilewares/Meddilewares/Middlewares/: ProfileingMiddleware.cs  RateLimittingMiddleware.cs
StoreBackend/RestApi/Meddilewares/Meddilewares/Properties/: launchSettings.json
StoreBackend/RestApi/Products/Controllers/: ProductsController.cs
StoreBackend/RestApi/Products/DTOs/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
StoreBackend/RestApi/Products/DTOs/Responses/: ProductListResponse.cs  ProductResponse.cs
StoreBackend/RestApi/Products/Formatters/: IProductResponseFormatter.cs  ProductResponseFormatter.cs
StoreBackend/RestApi/Products/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
StoreBackend/RestApi/Setup/: CategoriesSetup.cs  DataSetup.cs  ProductsSetup.cs  UsersSetup.cs
StoreBackend/RestApi/Setup/Auth/: AuthConfigurations.cs  AuthService.cs  AuthSetup.cs  IJwtService.cs  JwtSettings.cs  RefreshToken.cs
StoreBackend/RestApi/Test/: AuthTestController.cs  HealthController.cs
StoreBackend/RestApi/Users/Authorization/: UserOwnerOrAdminHandler.cs  UserOwnerOrAdminRequirement.cs
StoreBackend/RestApi/Users/Controllers/: UsersController.cs
StoreBackend/RestApi/Users/DTOs/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
StoreBackend/RestApi/Users/DTOs/Responses/: UserListResponse.cs  UserResponse.cs
StoreBackend/RestApi/Users/Formatters/: IUserResponseFormatter.cs  UserResponseFormatter.cs
StoreBackend/RestApi/Users/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
StoreBackend/Sheard.Test/: Sheard.Test.csproj
StoreBackend/Sheard/Type/: ListingOptions.cs  OrderDirection.cs  PaginationResult.cs
